[includedirs]
/home/sarah/.conan/data/boost-ext-ut/1.1.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
/home/sarah/.conan/data/boost-ext-ut/1.1.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_boost-ext-ut]
/home/sarah/.conan/data/boost-ext-ut/1.1.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_boost-ext-ut]


[bindirs_boost-ext-ut]


[resdirs_boost-ext-ut]


[builddirs_boost-ext-ut]
/home/sarah/.conan/data/boost-ext-ut/1.1.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_boost-ext-ut]


[system_libs_boost-ext-ut]


[defines_boost-ext-ut]


[cppflags_boost-ext-ut]


[cxxflags_boost-ext-ut]


[cflags_boost-ext-ut]


[sharedlinkflags_boost-ext-ut]


[exelinkflags_boost-ext-ut]


[sysroot_boost-ext-ut]


[frameworks_boost-ext-ut]


[frameworkdirs_boost-ext-ut]


[rootpath_boost-ext-ut]
/home/sarah/.conan/data/boost-ext-ut/1.1.8/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_boost-ext-ut]
boost-ext-ut

[version_boost-ext-ut]
1.1.8

[generatornames_boost-ext-ut]
cmake_find_package=boost
cmake_find_package_multi=boost

[generatorfilenames_boost-ext-ut]
cmake_find_package=ut
cmake_find_package_multi=ut


[USER_boost-ext-ut]
[ENV_boost-ext-ut]